# WorkDemo

./: pom.xml
src/main/java/com/kunc/uploaddemo/: UploaddemoApplication.java
src/main/java/com/kunc/uploaddemo/controller/: uploadController.java
src/main/java/com/kunc/uploaddemo/service/: excelService.java
src/main/java/com/kunc/uploaddemo/utils/: AnalysisUtils.java  CSVUtils.java  UnzipUtils.java  readTxtInlinux.java
src/main/resources/: application.properties
src/test/java/com/kunc/uploaddemo/: UploaddemoApplicationTests.java
src/test/java/com/kunc/uploaddemo/service/: excelServiceTest.java
